<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Play Review</title>
  <meta name="description" content="The Tempest review assignment">
</head>

<body>

<nav>
	<a href="syllabus.html">Syllabus</a>
	<a href="play-review.html">Play Review</a>
</nav>

<div id="page-wrapper">
  <h1>Play Review</h1>
  <p><em>The Tempest</em> at the Chicago Shakespeare Theater</p>
  <p><strong>Due date: 11/5/15, 10pm</strong></p>

  <section>
    <p>Write a 500 word review of the play that expresses your opinions and analyzes both directorial choices (like casting, special effects, costumes, line/character omissions) and the quality of the performances. Keep the following guidelines in mind:</p>

    <ul>
      <li>Good reviews don't dwell on a summary of the plot; address only as much of the plot as necessary in order to introduce concepts to the reader. Plot summary should be no more than about 100 words of your review.</li>

      <li>Qualitative judgements about your personal tastes are a point of departure for analysis, not the discussion-ending, final conclusion of your review. If you say "I didn't like it," you must follow that statement immediately with an intelligent justification.</li>

      <li>Adjectives alone convey very little. For example, if you say something was an "interesting choice" or that an actor gave an "excellent performance," you need to provide an instance from the play that explains your position to the reader. Your knowledge of Shakespeare's text and traditional stage performance techniques may come in handy with that.</li>
    </ul>
    <p>When you are finished, submit your completed review to Dropbox using this link [https://www.dropbox.com/request/dummyURL -- instructor note: don't worry about making this a live link]. If you email me the file, I'll ask you to resubmit using Dropbox.</p>

    <p>Acceptable formats are Microsoft Word Document (.docx) and PDF.</p>
  
    <p>There will be a 25% grade reduction for late submissions. After two days late, I will not accept reviews.</p>
  </section>
</div>
</body>
</html>